# fundCrawler

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/base/: Result.java
src/main/java/base/contants/: DatabaseParamsContants.java  FileNameContants.java  FundTableNameContants.java  HttpParamsContants.java  PageTypeEnum.java  ProxyTypeEnum.java
src/main/java/base/enums/: FundInfoTableMappingEnum.java  FundNavTableEnum.java  FunderExperienceInfoTableMappingEnum.java  FunderInfoTableMappingEnum.java  PageTypeEnum.java  ProxyTypeEnum.java
src/main/java/base/template/: ServiceCallBack.java  ServiceTemplate.java
src/main/java/base/template/impl/: ServiceTemplateImpl.java
src/main/java/contants/: FileNameContants.java  HttpParamsContants.java
src/main/java/crawler/db/: CrawlerDBEngine.java  CrawlerDBHandler.java
src/main/java/crawler/page/: PageHandleFactory.java  PageHandler.java  PageTypeEnum.java
src/main/java/crawler/page/impl/: FundCodePageHandler.java  FundInfoPageHandler.java  FundManagerPageHandler.java  FundNavPageHandler.java  FundPageHandler.java  FunderInfoPageHandler.java
src/main/java/crawler/proxy/: ProxyHandler.java  ProxyHandlerFactory.java
src/main/java/crawler/proxy/impl/: FundCodeProxyHandler.java  FundCodeProxyImpl.java  FundInfoProxyHandler.java  FundInfoProxyImpl.java
src/main/java/friends/: FileHandler.java  Main.java  ProjectOneComponent.java
src/main/java/friends/dto/: FileDTO.java
src/main/java/manager/: CsvFileManager.java  DatabaseManager.java  FileManager.java  HttpManager.java
src/main/java/util/: DBCPUtil.java  DateUtil.java  HttpUtil.java  HttpUtils.java  JDBCUtil.java  LogUtil.java  StringUtils.java
src/main/resources/: fundAllCodes.data  log4j.properties
src/main/resources/mysql/: fund_info.sql  fund_nav.sql  fund_nav_currency.sql  funder_experience_info.sql  funder_info.sql
src/test/java/crawler/page/impl/: FundInfoPageHandlerTest.java  FundNavPageHandlerTest.java  FunderInfoPageHandlerTest.java
src/test/java/manager/: DatabaseManagerTest.java
src/test/java/util/: DateUtilTest.java
src/test/resources/: fundInfo.html  fundNav.html
