log4j.rootLogger=INFO,CONSOLE,FILE_ERROR,FILE_INFO
#,file,ROLLING_FILE,SOCKET,MAIL,DATABASE,im


# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

##错误信息输出到common-error.log
log4j.appender.FILE_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_ERROR.Threshold=ERROR
log4j.appender.FILE_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_ERROR.File=logs/common-error.log
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n

##日常信息输出到控制台和common-default.log中
log4j.appender.FILE_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_INFO.Threshold=INFO
log4j.appender.FILE_INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE_INFO.File=logs/common-default.log
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n


##自定义类输出:记录fund_info中的errorCode
log4j.logger.fund_info_error_code=INFO,FUND_INFO_ERROR
log4j.appender.FUND_INFO_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FUND_INFO_ERROR.Append=false
log4j.appender.FUND_INFO_ERROR.Threshold=INFO
log4j.appender.FUND_INFO_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.FUND_INFO_ERROR.File=logs/fund-info-error.log
log4j.appender.FUND_INFO_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FUND_INFO_ERROR.layout.ConversionPattern=%m%n



##自定义类输出:记录data中的dataLog
log4j.logger.data_record_code=INFO,DATA_RECORD
log4j.appender.DATA_RECORD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATA_RECORD.Append=false
log4j.appender.DATA_RECORD.Threshold=INFO
log4j.appender.DATA_RECORD.DatePattern='.'yyyy-MM-dd
log4j.appender.DATA_RECORD.File=logs/dataRecord.log
log4j.appender.DATA_RECORD.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA_RECORD.layout.ConversionPattern=%m%n


##自定义类输出:记录data中的dataLog
log4j.logger.project_handle_log=INFO,PROJECT_HANDLE_LOG
log4j.appender.PROJECT_HANDLE_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROJECT_HANDLE_LOG.Append=false
log4j.appender.PROJECT_HANDLE_LOG.Threshold=INFO
log4j.appender.PROJECT_HANDLE_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.PROJECT_HANDLE_LOG.File=logs/handleProjectLog.log
log4j.appender.PROJECT_HANDLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PROJECT_HANDLE_LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n




##自定义类输出:记录fund_info中的successCode
log4j.logger.fund_info_success_code=INFO,FUND_INFO_SUCCESS
log4j.appender.FUND_INFO_SUCCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FUND_INFO_SUCCESS.Threshold=INFO
log4j.appender.FUND_INFO_SUCCESS.DatePattern='.'yyyy-MM-dd
log4j.appender.FUND_INFO_SUCCESS.File=src/main/resources/fundInfoHandledCodes.data
log4j.appender.FUND_INFO_SUCCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.FUND_INFO_SUCCESS.layout.ConversionPattern=%m%n



##自定义类输出:记录fund_nav(包含货币基金)中的errorCode
log4j.logger.fund_nav_error_code=INFO,FUND_NAV_ERROR
log4j.appender.FUND_NAV_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FUND_NAV_ERROR.Append=false
log4j.appender.FUND_NAV_ERROR.Threshold=INFO
log4j.appender.FUND_NAV_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.FUND_NAV_ERROR.File=logs/fund-nav-error.log
log4j.appender.FUND_NAV_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FUND_NAV_ERROR.layout.ConversionPattern=%m%n



##自定义类输出:记录fund_nav(包含货币基金)中的successCode
log4j.logger.fund_nav_success_code=INFO,FUND_NAV_SUCCESS
log4j.appender.FUND_NAV_SUCCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FUND_NAV_SUCCESS.Threshold=INFO
log4j.appender.FUND_NAV_SUCCESS.DatePattern='.'yyyy-MM-dd
log4j.appender.FUND_NAV_SUCCESS.File=src/main/resources/fundNavHandledCodes.data
log4j.appender.FUND_NAV_SUCCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.FUND_NAV_SUCCESS.layout.ConversionPattern=%m%n
